# please change below info, especially REDIS_PASSWORD and POSTGRES_PASSWORD
REDIS_PASSWORD=loonflow123
REDIS_PORT=6380
POSTGRES_DB=loonflow
POSTGRES_USER=loonflow
POSTGRES_PASSWORD=rALnSWb!G^X4
POSTGRES_PORT=5433
